<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-page</title>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-inner row">
            <div class="header-social-icon">
                <ul>
                    <li><a href="#"><img src="images/instagram.svg" alt="instagram" class="svg"></a></li>
                    <li><a href="#"><img src="images/facebook.svg" alt="facebook" class="svg"></a></li>
                    <li><a href="#"><img src="images/tiktok.svg" alt="tiktok" class="svg"></a></li>
                </ul>
            </div>
            <div class="header-logo">
                <a href="#"><img src="images/Logo.webp" alt=""></a>
            </div>
            <div class="header-menu-list">
                <ul>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">sell</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- BANNER SECTION -->
    <section class="banenr comman_banner">
        <div class="banner-inner">
            <img src="images/Comman_Banner.webp" alt="comman_banner">
        </div>
    </section>
    <main>
        <!-- Contact section -->
        <section class="contact">
            <div class="container">
                <div class="details-item">
                    <div class="details-box">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viv
                            erra maecenas accumsan lacus vel facilisis. Lorem ipsum d</p>
                    </div>
                </div>
                <div class="contact-inner d-flex justify-content-between align-items-start">
                    <div class="contact-item-fild">
                        <div class="contact-fild-box">
                            <h4>contact us</h4>
                            <form>
                                <div class="input-fild col-6">
                                    <label>First Name</label>
                                    <input type="text" name="" id="" placeholder="First Name">
                                </div>
                                <div class="input-fild col-6">
                                    <label>last Name</label>
                                    <input type="text" name="" id="" placeholder="last Name">
                                </div>
                                <div class="input-fild">
                                    <label>Email Address</label>
                                    <input type="text" name="" id="" placeholder="Your Email">
                                </div>
                                <div class="input-fild">
                                    <label>Phone No.</label>
                                    <input type="text" name="" id="" placeholder="Your Phone No.">
                                </div>
                                <div class="input-fild">
                                    <label>Message</label>
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                                </div>
                                <div class="input-submit">
                                    <input type="submit" value="SUBMIT">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="contact-item-location">
                        <div class="map-location">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1084.7252517401205!2d-104.98607607800425!3d39.738160984102954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c7f2ab04487bb%3A0xb561451770b183da!2sColorado%20Supreme%20Court!5e0!3m2!1sen!2sin!4v1707473944003!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                        </div>
                        <div class="contact-list">
                            <ul>
                                <li><span><img src="images/call.svg" alt="">Phone:</span><a
                                        href="tel:123-123-1234">123-123-1234</a></li>
                                <li><span><img src="images/location.svg" alt="">Address:</span><a href="#">527 Court St
                                        Pekin,<br> IL 61554</a></li>
                                <li><span><img src="images/email.svg" alt="">Email:</span><a
                                        href="mailto:contact@taketworesaleboutique.com">contact@taketworesaleboutique.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER SECTION -->
    <footer>
        <div class="container">
            <div class="footer-inner d-flex justify-content-between">
                <div class="footer-letf">
                    <div class="footer-logo-item">
                        <a href="#"><img src="images/Logo.webp" alt="Footer Logo"></a>
                    </div>
                    <div class="footer-logo-content">
                        <h3>Bringing Communities Together for
                            Sustainable Affordable Fashion</h3>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-list">
                        <ul>
                            <li><a href="#">shop</a></li>
                            <li><a href="#">sell</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </div>
                    <div class="footer-owner-details">
                        <ul>
                            <li><span>Phone:</span><a href="tel:123-123-1234">123-123-1234</a></li>
                            <li><span>Address:</span><a href="#">527 Court St Pekin,<br> IL 61554</a></li>
                            <li><span>Email:</span><a
                                    href="mailto:contact@taketworesaleboutique.com">contact@taketworesaleboutique.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrighrt">
            <p><img src="images/vector.webp" alt="vector">Take Two Resale Boutique 2024</p>
        </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>