<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event-page</title>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-inner row">
            <div class="header-social-icon">
                <ul>
                    <li><a href="#"><img src="images/instagram.svg" alt="instagram" class="svg"></a></li>
                    <li><a href="#"><img src="images/facebook.svg" alt="facebook" class="svg"></a></li>
                    <li><a href="#"><img src="images/tiktok.svg" alt="tiktok" class="svg"></a></li>
                </ul>
            </div>
            <div class="header-logo">
                <a href="#"><img src="images/Logo.webp" alt=""></a>
            </div>
            <div class="header-menu-list">
                <ul>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">sell</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- BANNER SECTION -->
    <section class="banenr comman_banner">
        <div class="banner-inner">
            <img src="images/Comman_Banner.webp" alt="comman_banner">
        </div>
    </section>
    <main>
      <!-- Our Events section -->
      <section class="Events">
         <div class="container">
              <h2>Our Events</h2>
              <div class="Events-inner">
                  <div class="Events-img">
                       <div class="Events-img-box">
                            <img src="images/evnet.webp" alt="event1">
                            <div class="event-date">
                                 <a href="#">15 Feb 2024</a>
                            </div>
                       </div>
                  </div>
                  <div class="Events-content">
                      <div class="Events-box">
                           <span class="light-bold">Grand opening</span>
                           <h4>Grand Opening Location in Pekin Coming Summer of 2024</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                           <div class="Event-btn">
                              <a href="#" class="button"> Attain Event </a>
                           </div>
                      </div>
                  </div>
              </div>
         </div>
      </section>
    </main>
    <!-- FOOTER SECTION -->
    <footer>
        <div class="container">
            <div class="footer-inner d-flex justify-content-between">
                <div class="footer-letf">
                    <div class="footer-logo-item">
                        <a href="#"><img src="images/Logo.webp" alt="Footer Logo"></a>
                    </div>
                    <div class="footer-logo-content">
                        <h3>Bringing Communities Together for
                            Sustainable Affordable Fashion</h3>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-list">
                        <ul>
                            <li><a href="#">shop</a></li>
                            <li><a href="#">sell</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </div>
                    <div class="footer-owner-details">
                        <ul>
                            <li><span>Phone:</span><a href="tel:123-123-1234">123-123-1234</a></li>
                            <li><span>Address:</span><a href="#">527 Court St Pekin,<br> IL 61554</a></li>
                            <li><span>Email:</span><a
                                    href="mailto:contact@taketworesaleboutique.com">contact@taketworesaleboutique.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrighrt">
            <p><img src="images/vector.webp" alt="vector">Take Two Resale Boutique 2024</p>
        </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>