<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
     <!-- Header -->
     <header>
         <div class="header-inner row">
             <div class="header-social-icon">
                 <ul>
                     <li><a href="#"><img src="images/instagram.svg" alt="instagram" class="svg"></a></li>
                     <li><a href="#"><img src="images/facebook.svg" alt="facebook" class="svg"></a></li>
                     <li><a href="#"><img src="images/tiktok.svg" alt="tiktok" class="svg"></a></li>
                 </ul>
             </div>
             <div class="header-logo">
                 <a href="#"><img src="images/Logo.webp" alt=""></a>
             </div>
             <div class="header-menu-list">
                  <ul>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">sell</a></li>
                    <li><a href="#">about</a></li>
                </ul>
             </div>
         </div>
     </header>

     <!-- BANNER SECTION -->
     <section class="banenr">
         <div class="banner-inner">
             <img src="images/banner_img.webp" alt="">
         </div>
     </section>
     <main>
     <!-- PRODUCTS SECTION -->
     <section class="products">
         <div class="container">
              <div class="products-inner d-flex align-items-start justify-content-between">
                  <div class="products-details">
                      <div class="products-box">
                          <h1>Welcome to Take Two Resale</h1>
                          <div class="products-inquiry">
                              <a href="#">527 Court St<br> Pekin, IL 61554</a>
                              <a href="tel:123-123-1234">123-123-1234</a>
                              <strong class="strong-bold">Hours: Coming Soon!</strong>
                          </div>
                          <div class="owner-img">
                               <div class="owner-main">
                                   <img src="images/owner.webp" alt="">
                               </div>
                          </div>
                          <h2>SHOP ONLINE! <br>
                            NEW STOREFRONT COMING SOON</h2>
                      </div>
                  </div>
                  <div class="products-item">
                        <div class="products-all-category">
                             <div class="product-category-item">
                                 <div class="category-box">
                                      <img src="images/product.webp" alt="Product Image">
                                      <a href="#"></a>
                                 </div>
                             </div>
                             <div class="product-category-item">
                                <div class="category-box">
                                     <img src="images/product1.webp" alt="Product Image">
                                     <a href="#"></a>
                                </div>
                            </div>
                            <div class="product-category-item">
                                <div class="category-box">
                                     <img src="images/product2.webp" alt="Product Image">
                                     <a href="#"></a>
                                </div>
                            </div>
                            <div class="product-category-item">
                                <div class="category-box">
                                     <img src="images/product3.webp" alt="Product Image">
                                     <a href="#"></a>
                                </div>
                            </div>
                            <div class="product-category-item">
                                <div class="category-box">
                                     <img src="images/product4.webp" alt="Product Image">
                                     <a href="#"></a>
                                </div>
                            </div>
                            <div class="product-category-item">
                                <div class="category-box">
                                     <img src="images/product5.webp" alt="Product Image">
                                     <a href="#"></a>
                                </div>
                            </div>
                        </div>
                  </div>
              </div>
         </div>
     </section>
     <!-- BRAND LOGOS -->
     <section class="brand-logo">
              <div class="brand-logo-img">
                  <img src="images/brand-logo.webp" alt="Brand Logo Images">
              </div>
     </section>
      <!-- BRAND DETAILS -->
      <section class="deatils">
        <div class="container">
            <div class="details-inner">
                  <div class="details-item">
                      <div class="details-box">
                          <h2>WAYS TO SELL</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viv <br>
                            erra maecenas accumsan lacus vel facilisis. Lorem ipsum d</p>
                      </div>
                  </div>
                  <div class="details-item">
                    <div class="details-box">
                        <h2>WHAT WE TAKE</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen<br>
                            disse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. L</p>
                    </div>
                </div>
                <div class="details-item">
                    <div class="details-box">
                        <h2>WHAT WE DON'T</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendis <br>
                            se ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magn</p>
                    </div>
                </div>
                <div class="details-item">
                    <div class="details-box">
                        <h2>BRANDS WE LOVE</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus d tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
    </main>
    <!-- FOOTER SECTION -->
    <footer>
         <div class="container">
              <div class="footer-inner d-flex justify-content-between">
                 <div class="footer-letf">
                     <div class="footer-logo-item">
                         <a href="#"><img src="images/Logo.webp" alt="Footer Logo"></a>
                     </div>
                     <div class="footer-logo-content">
                         <h3>Bringing Communities Together for 
                            Sustainable Affordable Fashion</h3>
                     </div>
                 </div>
                 <div class="footer-right">
                    <div class="footer-list">
                        <ul>
                            <li><a href="#">shop</a></li>
                            <li><a href="#">sell</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </div>
                     <div class="footer-owner-details">
                         <ul>
                            <li><span>Phone:</span><a href="tel:123-123-1234">123-123-1234</a></li>
                            <li><span>Address:</span><a href="#">527 Court St Pekin,<br> IL 61554</a></li>
                            <li><span>Email:</span><a href="mailto:contact@taketworesaleboutique.com">contact@taketworesaleboutique.com</a></li>
                         </ul>
                     </div>
                 </div>
              </div>
         </div>
         <div class="copyrighrt">
             <p><img src="images/vector.webp" alt="vector">Take Two Resale Boutique 2024</p>
         </div>
    </footer>
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/magnific-popup.min.js"></script>
     <script src="js/script.js"></script>
</body>
</html>