<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell-page</title>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-inner row">
            <div class="header-social-icon">
                <ul>
                    <li><a href="#"><img src="images/instagram.svg" alt="instagram" class="svg"></a></li>
                    <li><a href="#"><img src="images/facebook.svg" alt="facebook" class="svg"></a></li>
                    <li><a href="#"><img src="images/tiktok.svg" alt="tiktok" class="svg"></a></li>
                </ul>
            </div>
            <div class="header-logo">
                <a href="#"><img src="images/Logo.webp" alt=""></a>
            </div>
            <div class="header-menu-list">
                <ul>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">sell</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- BANNER SECTION -->
    <section class="banenr comman_banner">
        <div class="banner-inner">
            <img src="images/Comman_Banner.webp" alt="comman_banner">
        </div>
    </section>
    <main>
        <section class="deatils sell">
            <div class="container">
                <div class="details-inner">
                    <div class="details-item">
                        <div class="details-box">
                            <h2>Our selling guidelines</h2>
                            <p>An appointment is required for selling clothes. Please bring your items in clean and tidy
                                conditions. No more than 50 items per appointment.</p>
                        </div>
                    </div>
                    <div class="details-item">
                        <div class="details-box">
                            <h2>Getting paid</h2>
                            <p>We buy out right, which means we sort through your items, and then agree to buy none,
                                some or all. You could be leaving with money in your pocket by the end of your
                                appointment. </p>
                            <p>We purchase clothes at 25-30% of what we plan to sell it for. Percent is based on quality
                                of item and demand of brand. Higher end brands such as Louis Vuitton we will take on
                                consignment 60/40, 40% to consigner. </p>
                            <p>You will be required to sign an agreement of price form prior to receiving your money.
                            </p>
                        </div>
                    </div>
                    <div class="details-item">
                        <div class="details-box">
                            <h2>What we buy</h2>
                            <p>We buy men's and women's clothing & accessories in good condition from current styles to
                                vintage pieces and unique finds. We take in the best of all seasons, all year long and
                                make selections based on our current inventory needs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand Varieties -->
        <section class="Varieties">
            <div class="container">
                <div class="Varieties-inner d-flex  align-items-center flex-wrap">
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Everyday Staples</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Designer</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Handbags & Purses</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Plus Sizes</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Vintage</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Activewear</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Menswear</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Jewelry</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Accessories</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Shoes</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">One-of-a-Kind</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Outerwear</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Kids Attire</a>
                        </div>
                    </div>
                    <div class="Varieties-item">
                        <div class="Varieties-box">
                            <a href="#"><img src="images/Tick-arrow.svg" alt="tick" class="svg">Dog clothing &
                                Accessories</a>
                        </div>
                    </div>

                </div>
                <div class="tip">
                     <div class="tip-blip">
                        <img src="images/blup-light.svg" alt="blup-light" class="svg ">
                        <img src="images/blup-hover.webp" alt="blup-hover" class="blup-img" >
                       </div>
                        <div class="tip-content">
                             <strong class="strong-bold">tip:</strong>
                             <p>When in doubt, bring it in! We're always happy to look
                                at everything you have.</p>
                        </div>
                </div>
            </div>
        </section>
             <!-- BRAND LOGOS -->
     <section class="brand-logo sell">
        <div class="brand-logo-img">
            <img src="images/brand-logo.webp" alt="Brand Logo Images">
        </div>
</section>
    </main>
    <!-- FOOTER SECTION -->
    <footer>
        <div class="container">
            <div class="footer-inner d-flex justify-content-between">
                <div class="footer-letf">
                    <div class="footer-logo-item">
                        <a href="#"><img src="images/Logo.webp" alt="Footer Logo"></a>
                    </div>
                    <div class="footer-logo-content">
                        <h3>Bringing Communities Together for
                            Sustainable Affordable Fashion</h3>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-list">
                        <ul>
                            <li><a href="#">shop</a></li>
                            <li><a href="#">sell</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </div>
                    <div class="footer-owner-details">
                        <ul>
                            <li><span>Phone:</span><a href="tel:123-123-1234">123-123-1234</a></li>
                            <li><span>Address:</span><a href="#">527 Court St Pekin,<br> IL 61554</a></li>
                            <li><span>Email:</span><a
                                    href="mailto:contact@taketworesaleboutique.com">contact@taketworesaleboutique.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrighrt">
            <p><img src="images/vector.webp" alt="vector">Take Two Resale Boutique 2024</p>
        </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>