@charset "UTF-8";

/*

Theme Name: Take Two Boutique

Author: Webdesign 309

Author URI: http://www.webdesign309.com/

Description: We are a full service webdesign and development company delivering high end design and development solution for our clients and delivering best solutions to attract more visibility and customization to your website.



Version: 2.0.0



Tags: peoria web development, chicago web development, custom wordpress development, advertising agency solutions, florida webdesign, chicago webdesign, illinois webdesign, custom webdesign development



*/
@charset "utf-8";

@font-face {
    font-family: 'HelveticaRoman';
    src: url('fonts/HelveticaRoman.eot');
    src: url('fonts/HelveticaRoman.eot') format('embedded-opentype'),
         url('fonts/HelveticaRoman.woff2') format('woff2'),
         url('fonts/HelveticaRoman.woff') format('woff'),
         url('fonts/HelveticaRoman.ttf') format('truetype'),
         url('fonts/HelveticaRoman.svg#HelveticaRoman') format('svg');
}
@font-face {
    font-family: 'impact';
    src: url('fonts/impact.eot');
    src: url('fonts/impact.eot') format('embedded-opentype'),
         url('fonts/impact.woff2') format('woff2'),
         url('fonts/impact.woff') format('woff'),
         url('fonts/impact.ttf') format('truetype'),
         url('fonts/impact.svg#impact') format('svg');
}
@font-face {
    font-family: 'Impacted';
    src: url('fonts/Impacted.eot');
    src: url('fonts/Impacted.eot') format('embedded-opentype'),
         url('fonts/Impacted.woff2') format('woff2'),
         url('fonts/Impacted.woff') format('woff'),
         url('fonts/Impacted.ttf') format('truetype'),
         url('fonts/Impacted.svg#Impacted') format('svg');
}
@font-face {
    font-family: 'unicode_impact';
    src: url('fonts/unicode_impact.eot');
    src: url('fonts/unicode_impact.eot') format('embedded-opentype'),
         url('fonts/unicode_impact.woff2') format('woff2'),
         url('fonts/unicode_impact.woff') format('woff'),
         url('fonts/unicode_impact.ttf') format('truetype'),
         url('fonts/unicode_impact.svg#unicode_impact') format('svg');
}
@font-face {
    font-family: 'Raspberie';
    src: url('fonts/Raspberie-Italic.eot');
    src: url('fonts/Raspberie-Italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/Raspberie-Italic.woff') format('woff'), 
         url('fonts/Raspberie-Italic.woff2') format('woff2'), 
         url('fonts/Raspberie-Italic.ttf') format('truetype');
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Raspberie-regular';
    src: url('fonts/Raspberie-Regular.eot');
    src: url('fonts/Raspberie-Regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/Raspberie-Regular.woff') format('woff'), 
         url('fonts/Raspberie-Regular.woff2') format('woff2'), 
         url('fonts/Raspberie-Regular.ttf') format('truetype');
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

:root{
    --body-color:#000;
    --header:#95989D;
    --white-color:rgba(255, 255, 255, 1);
    --hover-color:#95989D;
    
    
    --body-font: 'HelveticaRoman';
    --heading-font: 'impact';
    --font-Impacted:'Impacted';
    --font-unicode_impact:'unicode_impact';
    --font-Raspberie:'Raspberie';
    --font-Raspberie-regular:'Raspberie-regular';
    
    }

    /* 1. Create a Clean Base
    ------------------------------------------------------------------------------*/
    
    html, body, br, hr, div, span, a, object, iframe, ul, ol, dl, li, dt, dd, h1, h2, h3, h4, h5, h6, p, blockquote, q, address,
    small, big, cite, dfn, ins, del, i, em, b, strong, sup, sub, strike, pre, code, samp, kbd, var, tt, form, fieldset, legend, label,input, textarea, option, .nobox 
    {background: transparent; border: 0; font-size: 100%; margin: 0; outline: 0; padding: 0; vertical-align: baseline; box-sizing: border-box;   }
    
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {display: block;}
    
    blockquote, q {quotes: none;}
    br {height: 0;}
    ul, ol, dl, li {margin:0; padding:0; list-style-type: none;}
    ul, ol {margin:0 0 0 0px;}
    html, body{ -webkit-appearance:none; border:none; -webkit-text-size-adjust:none;}
    
    
    /* 2. Define Base Typography
    ------------------------------------------------------------------------------*/
    body{padding: 0;margin: 0;font-family: var(--body-font); font-size: 18px; color: var(--body-color); line-height: 120%; box-sizing: border-box; overflow-x: hidden;}
    
    
    /* Create the Default Headers  */
    h1, h2, h3, h4, h5, h6 {margin: 0; font-weight: normal; color: var(--body-color); line-height: 1.2; font-family: var(--heading-font);}
    
    /* Specific Header Settings */
    h1,.h1 {font-size:48px;}
    h2,.h2 {font-size:48px;}
    h3,.h3 {font-size:34px;}
    h4,.h4 {font-size:32px;}
    h5,.h5 {font-size: 28px;}
    h6,.h6 {font-size: 22px;}
    
    /* Create the Default Paragraphs */
    p {margin-bottom: 24px; }
    
    /* Other Typo */
    strong {font-weight: bold;}
    hr {border:0 #000 solid; border-top-width: 1px; clear: both; height: 0;}
    ol {list-style: decimal;}
    ul {list-style: disc;}
    
    /* 3. Images
    ------------------------------------------------------------------------------*/
    
    /* Remove border around linked images */
    img {max-width: 100%; border: 0; border-style: none;}
    
    /* 4. Links
    ------------------------------------------------------------------------------*/
    
    /* Default Link Types */
    a {text-decoration:none; transition: 0.5s; display: inline-block; color: var(--primary-color); color: #95989D; }
    a:hover{ color: #000; }
    
    /* 5. Forms
    ------------------------------------------------------------------------------*/
    .button, a.button, button, html input[type="button"], input[type="reset"], input[type="submit"] { text-transform: capitalize; font-family: var(--heading-font); font-weight: normal; margin: 0 0 0 0;  padding:22px 32px; font-size: 20px;  border-radius: 0px; background-color:#000; border: 2px solid #000;; display: inline-block; vertical-align: middle;  letter-spacing: -0.2px; font-size: 20px; color: #fff; line-height: 18px; position: relative;outline: none;box-shadow: none;text-align: center;text-decoration: none;-webkit-transition: 0.3s ease-in-out;transition: 0.3s ease-in-out; overflow: hidden; position: relative;z-index: 1;}
    
    .button.button-border, a.button.button-border, button.button-border, html input[type="button"].button-border, input[type="reset"].button-border, input[type="submit"].button-border {background-color:transparent; color: var(--body-color); border: 1px solid var(--body-color);}
    
    .button:hover, a.button:hover, button:hover, html input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover { color: var(--body-color); background-color: transparent; border-color: var(--body-color); }
    
    input[type="search"], input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="number"], textarea { font-family: var(--body-font); text-transform: capitalize; padding:24px 24px;  font-size: 18px; background-color: transparent;letter-spacing: 0;width: 100%;color: var(--body-color);text-transform: none;filter: alpha(opacity=100);border: 1px solid rgba(0, 0, 0, 0.8); border-radius: 5px;-webkit-border-radius: 0px;-moz-border-radius:0px; line-height:18px; box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;outline: none !important; width: 100%;-webkit-appearance: none;-moz-appearance: none;appearance: none; resize: none;}
    
    input::-webkit-input-placeholder {color: rgba(0, 0, 0, 1);opacity:1;}
    input:-moz-placeholder {color:rgba(0, 0, 0, 1); opacity:1;}
    input::-moz-placeholder {color: rgba(0, 0, 0, 1); opacity:1; }
    input:-ms-input-placeholder {color: rgba(0, 0, 0, 1);opacity:1;}
    textarea::-webkit-input-placeholder {color: rgba(0, 0, 0, 1); opacity:1; }
    textarea:-moz-placeholder {color:rgba(0, 0, 0, 1); opacity:1; }
    textarea::-moz-placeholder {color: rgba(0, 0, 0, 1); opacity:1; }
    textarea:-ms-input-placeholder {color: rgba(0, 0, 0, 1);opacity:1; }
    
    /* container */
    .container{max-width: 1660px; width: 100%; padding-left: 50px; padding-right: 50px; margin: 0 auto;}
    .row{display: flex;flex-wrap: wrap; justify-content: space-between; align-items: center; }
    .col-12,.col-11,.col-10,.col-9,.col-8,.col-7,.col-6,.col-5,.col-4,.col-3,.col-2,.col-1{position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
    .col-12 {max-width: 100%;}
    .col-11 {max-width: 91.66666667%;}
    .col-10 {max-width: 83.33333333%;}
    .col-9 {max-width: 75%;}
    .col-8 {max-width: 66.66666667%;}
    .col-7 {max-width: 58.33333333%;}
    .col-6 {max-width: 48%;}
    .col-5 {max-width: 41.66666667%;}
    .col-4 {max-width: 33.33333333%;}
    .col-3 {max-width: 25%;}
    .col-2 {max-width: 16.66666667%;}
    .col-1 {max-width: 8.33333333%;}
    
    .d-flex{ display:flex;}
    .flex-wrap{flex-wrap:wrap;}
    .justify-content-start{justify-content:flex-start;}
    .justify-content-center{justify-content:center;}
    .justify-content-end{justify-content:flex-end;}
    .justify-content-between{justify-content:space-between;}
    .align-items-start{align-items: flex-start;}
    .align-items-center{align-items: center;}
    .align-items-end{align-items: flex-end;}
    .row-reverse{flex-direction: row-reverse;}
    .text-center{text-align: center;}
    .text-left{text-align: left;}
    .text-right{text-align: right;}
    .font-light {font-weight: 300;}
    
    /* Header css */
    header{ position: relative; padding: 13px 0; }
    header .header-inner{ padding: 0 120px; }
    header .header-inner .header-social-icon ul{ display: flex; align-items: center; gap: 67px; }
    header .header-inner .header-social-icon ul li{ line-height: 0; }
    header .header-inner .header-social-icon ul li a{ width: 98px; height: 98px; }
    header .header-inner .header-logo a{ max-width: 260px; width: 100%;  }
    header .header-inner .header-logo a img{ width: 100%; }
    header .header-inner .header-menu-list ul{ display: flex; align-items: center; gap: 113px; }
    header .header-inner .header-menu-list ul li a{ font-size: 64px; text-transform: uppercase; line-height: 59px; color: var(--body-color); font-family: var(--heading-font); }
    header .header-inner .header-menu-list ul li a:hover{ color: var(--hover-color); }
    header .header-inner .header-social-icon ul li a svg{ width: 100%; height: 100%; }
    header .header-inner .header-social-icon ul li a svg path{transition: all 0.5s;}
    header .header-inner .header-social-icon ul li a:hover svg path{ fill: var(--hover-color); }
    
    /* Banner section */
    .banenr{ position: relative; }
    .banenr .banner-inner{ width: 100%; overflow: hidden; object-fit: cover; position: relative; }
    .banenr .banner-inner img{ width: 100%;  object-fit: cover; height: 100%; }
    
    /* Products section */
    .products{ padding: 100px 0; }
    .products .products-inner{ gap: 50px; }
    .products .products-inner .products-details{ max-width:39%; width: 100%;}
    .products .products-inner .products-details .products-box{ width: 100%; }
    .products .products-inner .products-details .products-box h1{ font-size: 48px; line-height: 44px; text-transform: capitalize;}
    .products .products-inner .products-details .products-box .products-inquiry{  padding: 60px 0 0px;  max-width: max-content; width: 100%; }
    .products .products-inner .products-details .products-box h2{ text-align: center; }
    .products .products-inner .products-details .products-box .products-inquiry a, .products .products-inner .products-details .products-box .products-inquiry strong.strong-bold{ padding: 0 0 11px; display: block; line-height: 38.44px; font-size: 32px; font-family: var(--heading-font); color: var(--body-color); }
    .products .products-inner  .owner-img { width: 100%; line-height: 0; padding: 49px 0 60px; }
    .products .products-inner .products-details .products-box .products-inquiry a:hover{ color: var(--hover-color);  }
    .products .products-inner  .owner-img .owner-main{ width: 100%; border: 1px solid rgba(0, 0, 0, 1); border-radius: 10px; overflow: hidden; }
    .products .products-inner  .owner-img .owner-main img{ height: 100%; width: 100%; object-fit: cover; }
    .products-item{ max-width: 54.5%; width: 100%; }
    .products-item .products-all-category{  display: flex; justify-content: center; align-items: center; flex-wrap: wrap; margin:-15px; }
    .products-item .products-all-category .product-category-item{ padding: 15px; max-width: 50%; }
    .products-item .products-all-category .product-category-item .category-box{ position: relative; line-height: 0; height: 100%; background-color: #fff; width: 100%; overflow: hidden; box-shadow: 0px 4px 21px 0px rgba(0, 0, 0, 0.15); }
    .products-item .products-all-category .product-category-item .category-box img{ width:430px; height: 100%; object-fit: cover; }
    .products-item .products-all-category .product-category-item .category-box a{ position: absolute; width: 100%; height: 100%; left: 0; top: 0; }
    
    /* BRAND LOGO CSS */
    .brand-logo{width: 100%; position: relative; background-color: var(--hover-color); }
    .brand_section_otr { padding: 12px 40px; }
    .brand-logo-img, .brand-logo-img img{ width: 100%; }
    .brand_section_box { height: 100%; width: 100%; margin: 0 auto; }
    .brand_section_box img{ width: 130px; margin: 0 auto; }
    .brand-logo .slick-arrow{ display: none !important; }
    .brand-logo .slick-track{ display: flex;  justify-content: center; align-items: center; }
    
    /* DWTAILS SECTION CSS */
    .deatils{ padding: 100px 0; text-align: center; }
    .details-item{ width: 100%; padding: 0 0 16px; max-width: 880px; width: 100%; margin: 0 auto; text-align: center; }
    .details-item .details-box h2, h1{ text-transform: uppercase; padding: 0 0 5px; }
    .details-item .details-box{ line-height: 21.6px; }
    .details-item:last-child { padding: 0; }
    .details-item:last-child .details-box p:last-child{ margin-bottom: 0; }
    
    /* FOOTER SECTION */
    footer{background-color: rgba(149, 152, 157, 1); }
    footer .footer-inner {  padding: 50px 0;  }
    footer .footer-inner .footer-letf{ max-width: 813px; width: 100%; display: flex; align-items: flex-end; gap: 50px; }
    footer .footer-inner .footer-letf .footer-logo-item a{ line-height: 0; width: 233px; }
    footer .footer-inner .footer-letf .footer-logo-content h3{ font-family: var(--body-font); line-height: 44.2px; text-transform: capitalize;  }
    .footer-list  ul{ display: flex; align-items: center; gap: 19px;}
    .footer-list  ul li a{ font-size: 20px; font-family: var(--heading-font); line-height: 18.57px; text-transform: uppercase; color: var(--body-color); }
    .footer-list  ul li a:hover{ color: #fff; }
    .footer-right{ display: flex; flex-direction: column; justify-content: space-between; max-width: 401px; width: 100%; } 
    .footer-owner-details ul li{ display: flex; justify-content: space-between; align-items: center; padding: 0 0 5px; }
    .footer-owner-details ul li span{ font-size: 16px;  line-height: 20px; width: 140px; }
    .footer-owner-details ul li a{ text-align: left; width: 100%; color: var(--body-color); }
    .footer-owner-details ul li a:hover{ color: #fff; }
    footer .copyrighrt{ padding: 30px 0; text-align: center; font-size: 16px; line-height: 20px; background-color: var(--white-color); }
    footer .copyrighrt p{ margin-bottom: 0px; display: flex; align-items: center; justify-content: center; }
    footer .copyrighrt img{ margin-right: 8px; }
    
    /* SELL PAGE CSS */
    .deatils.sell{ padding: 100px 0 50px;}
    .deatils.sell h2, .deatils.sell h1{ text-transform: capitalize; }

    .Varieties.sell-v2 h2{ text-transform: capitalize; }
    section.contact.def-page.event_page .def-page .right-img{ margin-left: 100px; }

    
    /* BRAND VARIETIES */
    .Varieties {padding: 0 0 100px; }
    .Varieties .Varieties-inner{ margin:  0 -15px; }
    .Varieties .Varieties-inner .Varieties-item{ max-width: 33.33%; width: 100%; padding: 15px;}
    /* .Varieties .Varieties-inner .Varieties-item .Varieties-box{  } */
    .Varieties .Varieties-inner .Varieties-item .Varieties-box{ text-transform: uppercase; background-color: #fff; box-shadow: 0px 4px 21px 0px rgba(0, 0, 0, 0.15); padding:16px 24px; display: flex; justify-content: start; align-items: center; gap: 24px; font-family: var(--font-Raspberie); font-size: 19px; line-height: 22.8px; }
    .Varieties .Varieties-inner .Varieties-item .Varieties-box svg path{ transition: all 0.5s; }
    /* .Varieties .Varieties-inner .Varieties-item .Varieties-box:hover svg path{ fill: var(--hover-color); } */
    .tip{ padding: 25px 15px 0; display: flex; justify-content: flex-start; gap: 25px; }
    .tip .tip-blip { width: 48px; position: relative; overflow: hidden; }
    .tip .tip-blip svg, .tip .tip-blip img{ width: 48px; height: 48px; overflow: hidden; } 
    .tip .tip-content{ max-width: 430px; width: 100%; }
    .tip .tip-content strong.strong-bold{ font-size: 24px; font-family: var(--font-Impacted); text-transform: capitalize; line-height: 28.8px; }
    .tip .tip-content  p{ padding: 5px 0 0; margin-bottom: 0; }
    .tip .tip-blip .blup-img{ position: absolute; width: 48px; left: 0; top: 0; opacity: 0; transition: all 0.4s; }
    .tip .tip-blip img:hover{ opacity: 1; }
    
    /* brand-logo sell */
    .brand-logo.sell{ line-height: 0; margin-bottom: -2px; }
    
    /* SELL-V2 PAGE CSS */
    .Varieties.sell-v2{ padding: 100px 0; }
    
    /*  EVENT PAGE CSS */
    .Events{ padding: 100px 0; text-align: center; }
    .Events h2, .Events h1{ text-align: center; text-transform: capitalize; padding: 0 0 50px; }
    .Events .Events-inner{ display: flex; justify-content: space-between; align-items: center; padding: 0 0 25px; }
    .Events .Events-inner:last-child{ padding: 0; }
    .Events .Events-inner .Events-img{ max-width: 662px; width: 100%; overflow: hidden; box-shadow: 0px 4px 21px 0px rgba(0, 0, 0, 0.15); }
    .Events .Events-inner .Events-img .Events-img-box{ width: 100%; height: 100%; line-height: 0; position: relative; }
    .Events .Events-inner .Events-img .Events-img-box img{ width: 100%; height: 100%; object-fit: cover;  }
    .Events .Events-inner .Events-img .Events-img-box .event-date{ position: absolute; padding: 16px 24px; background-color: #fff; right: 20px; bottom: 20px; }
    .Events .Events-inner .Events-img .Events-img-box .event-date p{ font-family: var(--heading-font); font-size: 20px; line-height: 24px; margin: 0;}
    .Events .Events-inner .Events-content{ max-width: 793px; width: 100%; text-align: left; }
    .Events .Events-inner .Events-content .Events-box span.light-bold{ font-family: var(--heading-font); font-size: 18px; line-height: 21.6px; color: rgba(0, 0, 0, 0.2); } 
    .Events .Events-inner .Events-content .Events-box h4{ padding: 13px 0 24px; text-transform: capitalize; }
    
    
    /* Contact page */
    .contact{ padding: 100px 0; }
    .contact .contact-inner{ padding: 10px 0 0 0; gap: 50px; }
    .contact .contact-inner .contact-item-fild{ max-width: 60%; width: 100%; position: relative; }
    .contact .contact-inner .contact-item-fild .contact-fild-box{  background-color: rgba(255, 255, 255, 1); box-shadow: 0px 4px 21px 0px rgba(0, 0, 0, 0.15); padding: 32px; }
    .contact .contact-inner .contact-item-location{ max-width: 40%; width: 100%; position: relative; }
    .contact .contact-inner .contact-item-fild .contact-fild-box h4{ text-transform: capitalize; padding: 0 0 25px; }
    .contact-fild-box form{ display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
    .contact-fild-box form .input-fild{ width: 100%; padding: 25px 0; }
    .contact-fild-box form .input-fild label{ font-family: var(--heading-font); text-transform: capitalize; font-size: 20px;}
    .contact-fild-box form .input-fild input, textarea{ margin-top: 24px; max-width: -webkit-fill-available; }
    .contact-item-location .map-location{ width: 100%; box-shadow: 0px 4px 21px 0px rgba(0, 0, 0, 0.15); overflow: hidden; line-height: 0; }
    .contact-item-location .map-location iframe{ width: 100%; height: 513px; }
    .contact-item-location .contact-list{ padding: 25px 24px 0; }
    .contact-item-location .contact-list ul{ display: block; }
    .contact-item-location .contact-list ul li{ padding: 0 0 14px; display: flex; align-items: flex-start; gap: 30px; }
    .contact-item-location .contact-list ul li:last-child{ padding: 0; }
    .contact-item-location .contact-list ul li a{ font-size: 16px; color: #000; }
      .contact-item-location .contact-list ul li a:hover{ color: var(--hover-color); }
    .contact-item-location .contact-list ul li span img{ width: 18px; height: 18px; }
    .contact-item-location .contact-list ul li span{ font-family: var(--heading-font); font-size: 18px; display: flex; align-items: center; gap: 8px; width: 95px; }
    
    
    /* def-page */ 
    .def-page{padding: 100px 0px 100px;}
    .def-page p{ font-family: var(--body-font);  font-style: normal; line-height: 180%;}
    .def-page .right-img{float:right; margin:0 0 15px 40px; position: relative; z-index: 0;}
    .def-page .left-img{float:left; margin:0 40px 15px 0; position: relative;}
    .def-page .right-img img{border-radius: 0px;border-radius: 0px; position: relative;}
    .def-page .left-img img{border-radius: 0px;border-radius: 0px; position: relative;}
    .def-page h2, .def-page h3, .def-page h4, .def-page h5, .def-page h6{ margin: 0 0 15px 0;}
    .def-page h2{font-size: 48px;line-height: 48px;} 
    .def-page h3{font-size: 34px;line-height: 34px;}
    .def-page h4{font-size: 32px;line-height: 32px;}
    .def-page h5{font-size: 24px;line-height: 30px;} 
    .def-page h6{font-size: 20px;line-height: 28px;}
    .def-page ul {margin: 0;padding-bottom: 25px; overflow: hidden; max-width: inherit; width: inherit; }
    .def-page ul li { list-style: none;font-size: 18px; line-height: 30px; color:var(--body-color);position: relative;padding: 5px 0 5px 30px;}
    .def-page ul li:before { content: ""; position: absolute; left: 4px; top: 12px; background: url(images/Tick-arrow.svg) no-repeat center; background-size: 100%; width: 17px; height: 21px;}
    .def-page ol{padding-left: 0; padding-bottom: 25px;}
    .def-page ol li {list-style-type:none;counter-increment:item;font-size: 18px; line-height: 30px; color:var(--body-color);}
    .def-page ol li:before {display:inline-block; content: counter(item) "."; color:var(--body-color); padding-right:10px;}
    .def-page ul.col-2, .def-page ul.col-3 { overflow: hidden }
    .def-page ul.col-2 li {width: 50%;float: left;}
    .def-page ul.col-3 li {width: 33.33%;float: left;}
    .def-page p {padding-bottom: 0px;}
    .privacy-page ol { margin-bottom: 25px;}
    .privacy-page ol>li:before { padding-right: 05px;}
    .privacy-page .privacy-inner{ padding-left: 30px; margin-bottom: 20px;}
    .privacy-page .privacy-inner ul{ margin-top: 05px; }
    .privacy-page ul,.privacy-page ol{ margin-left:20px;}
    .privacy-page ol li{padding: 5px 0px;}
    .pagenotfound {width: 100%;display: block;padding: 80px 0px;text-align: center;}
    .pagenotfound h2 {font-size: 48px;font-weight: 600;}
    .pagenotfound p{font-size: 16px;}
    .thankyou {text-align: center;}
    .thankyou h3 strong {font-size: 34px;}
    .clearfix:after { clear: both; display: block; visibility: hidden; content: ""; }

    input.wpcf7-not-valid { border: 1px solid red !important; }
    .wpcf7-not-valid-tip { display: none; }
    .captcha_sec  .wpcf7-not-valid-tip { display: block; }
    .wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output, .wpcf7 form.payment-required .wpcf7-response-output {width: 100%; text-align: center; } 
    .submit_section { display: flex; gap: 30px; }

   .contact.def-page.event_page h1 { text-transform: capitalize; padding: 0 0 50px; }
   .contact.def-page.event_page .default-content h3{ padding: 0 0 24px; margin: 0 0; }
   .event_detail_date p{ position: relative; padding-left: 25px; margin-bottom: 15px; }
   .event_detail_date p::before{ content: ''; position: absolute; left: 0; background-image: url(images/calendar.webp); background-repeat: no-repeat; background-position: center; background-size: cover; top: 50%; transform: translateY(-50%); width: 20px; height: 20px; }